services:
  mcp:
    build: .
    ports:
      - 8000:8000
    environment:
      - NEXTCLOUD_HOST=${NEXTCLOUD_HOST}
      - NEXTCLOUD_USERNAME=${NEXTCLOUD_USERNAME}
      - NEXTCLOUD_PASSWORD=${NEXTCLOUD_PASSWORD}
      #- FASTMCP_BEARER_TOKEN=${FASTMCP_BEARER_TOKEN}
      - FASTMCP_HOST=${FASTMCP_HOST}

volumes:
  nextcloud:
  db:
